

# NOTE
# Expo has built-in support for environment variables.
# You must prefix your variables with EXPO_PUBLIC_ for them to be accessible in your code.
# ALSO concatenate the variable with an excalamtion mark (!) when using in your script
# It tells the TypeScript compiler that you are certain the value is not NULL or UNDEFINED


EXPO_PUBLIC_APPWRITE_PROJECT_ID="Your Appwrite Project ID"
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Your Appwrite Project Name"
EXPO_PUBLIC_APPWRITE_ENDPOINT="Your Appwrite Endpoint"
EXPO_PUBLIC_APPWRITE_PLATFORM="Your Appwrite Platform"
